<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Venda de Livros</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Livraria Sweetener</h1>
  </header>
  <main>
    <section class="livros diversos">
      <article class="book">
        <img src="book1.jpg" alt="Colen Hoover">
        <h2>Livro 1</h2>
        <p>famosos entre as o publico jovem.</p>
        <button>Comprar</button>
      </article>
      <article class="Romance">
        <img src="book2.jpg" alt="Como eu era antes de você">
        <h2>Livro 2</h2>
        <p>Conta a historia de 2 jovens que se apaixonam inesperadamente</p>
        <button>Comprar</button>
      </article>
      <!-- Adicione mais artigos para mais livros -->
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Venda de Livros</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
document.addEventListener(Na promoção pagando a vista ganha 20% de desconto("Você comprou o livro: " + como eu era antes de você);
  